---
- name: Backup Router Configuration
  hosts: routers
  gather_facts: no
  connection: ansible.netcommon.network_cli

  tasks:
    - name: Get router hostname
      ansible.netcommon.cli_command:
        command: show running-config | include hostname
      register: hostname_output

    - name: Extract hostname
      set_fact:
        router_name: "{{ hostname_output.stdout | regex_search('hostname (.+)', '\\1') | first }}"

    - name: Get running configuration
      ansible.netcommon.cli_command:
        command: show running-config
      register: config_output

    - name: Save configuration to file
      copy:
        content: "{{ config_output.stdout }}"
        dest: "./show_run_66070136_{{ router_name }}.txt"
      delegate_to: localhost
